Starting reconnaissance on: testphp.vulnweb.com

=== Basic Recon ===
[✓] IP Address: 44.228.249.3
[✓] Location: Boardman, Oregon, US

=== Whois Info ===
Domain: VULNWEB.COM
Registrar: EuroDNS S.A.
Created: [datetime.datetime(2010, 6, 14, 7, 50, 29), datetime.datetime(2010, 6, 14, 0, 0)]
Expires: [datetime.datetime(2026, 6, 14, 7, 50, 29), datetime.datetime(2026, 6, 13, 0, 0)]

=== DNS Records ===
A: 44.228.249.3
AAAA: None
MX: None
NS: None
TXT: "google-site-verification:toEctYsulNIxgraKk7H3z58PCyz2IOCc36pIupEPmYQ"

=== HTTP Headers ===
Server: nginx/1.19.0
Date: Sun, 31 Aug 2025 06:28:16 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Content-Encoding: gzip

=== SSL Info ===
No SSL info found.

=== Admin Panel Finder ===
[+] Found: http://testphp.vulnweb.com/admin

=== HTML Meta Data ===
No meta data found.

=== Tech Stack ===
web-servers: Nginx
editors: DreamWeaver

=== Screenshot ===
Screenshot saved: c:\Users\Ram\OneDrive\Desktop\Recon_Tool\output\screenshots\testphp.vulnweb.com.png

=== Report Saved ===

